# Dapu

./: CodingStandard.md  README.md
Doc/: API.MD
Source/DaPu/app/: build.gradle
Source/DaPu/app/src/androidTest/java/cn/xiaojii/dapu/: ExampleInstrumentedTest.java
Source/DaPu/app/src/main/: AndroidManifest.xml
Source/DaPu/app/src/main/assets/: DatabaseTest.json  DiabetesQuestionnaire.json  DiabetesQuestionnaireAnswer.json  HypertensionTest.json
Source/DaPu/app/src/main/java/cn/xiaojii/dapu/: MainActivity.java  MyFragmentAdapter.java
Source/DaPu/app/src/main/java/cn/xiaojii/dapu/Activity/: ClickButtonActivity.java  MainActivity.java  SkipActivity.java
Source/DaPu/app/src/main/java/cn/xiaojii/dapu/Adapter/: AnswerAdapter.java  FragmentAdapter.java  MyFragmentAdapter.java
Source/DaPu/app/src/main/java/cn/xiaojii/dapu/Application/: DapuApplication.java
Source/DaPu/app/src/main/java/cn/xiaojii/dapu/Bean/: AnswerBean.java  BasicData.java  DataBean.java  GlogalBean.java  MailSenderInfoBean.java  QuestionAnwserWaitYouChallageBean.java  QuestionBean.java  QuestionInJsonBean.java  QuestionInPdfBean.java  QuestionnaireAndTestBean.java  ResponseBean.java  ServerJsonBean.java  TcmJsonBean.java  UserInformationBean.java
Source/DaPu/app/src/main/res/drawable/: background_dialog.xml  background_dialog_edittext.xml  background_edit_text.xml  background_textview.xml  selector_tab_diabetes.xml  selector_tab_discover.xml  selector_tab_hypertension.xml  switch_textcolor_selector.xml  text_background.xml
Source/DaPu/app/src/main/res/layout/: activity_main.xml  fragment_database.xml  fragment_hypertension.xml  fragment_main.xml  main_top.xml  tab_content.xml  top_bar.xml
Source/DaPu/app/src/main/res/layout/activities/layout/: activity_click_button.xml  activity_main.xml  activity_skip.xml
Source/DaPu/app/src/main/res/layout/contents/layout/: alert_dialog.xml  answers_arrow.xml  bottom_arrow.xml  fragment_question_answer.xml  item_answers_listview.xml  item_listview.xml  item_pdf_read_listview.xml  tab_bar.xml  tab_content.xml  top_bar.xml
Source/DaPu/app/src/main/res/layout/layout/: fragment_database.xml  fragment_discover.xml  fragment_hypertension.xml  fragment_questionnaire.xml
Source/DaPu/app/src/main/res/values/: colors.xml  strings.xml
Source/DaPu/app/src/test/java/cn/xiaojii/dapu/: ExampleUnitTest.java
(+110 files in other folders)
