<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_database_questionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/rectangle_background"
            android:text="糖尿病问卷"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/id_database_self_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/rectangle_background"
            android:text=" 糖尿病自测 "
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</RelativeLayout>