apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.xiaojii.dapu"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activities',
                    'src/main/res/layout/contents',
                    'src/main/res/layout/fragments/diabetes',
                    'src/main/res/layout/fragments/discover',
                    'src/main/res/layout/fragments/hypertension',
                    'src/main/res/layout/fragments/topbar',
                    'src/main/res/layout/fragments/template',
                    'src/main/res'

            ]
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation files('src/main/lib/gson-2.3.1.jar')
    implementation files('src/main/lib/activation.jar')
    implementation files('src/main/lib/additionnal.jar')
    implementation files('src/main/lib/mail.jar')
}
